spring.application.name=todo-list-spring
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JWT
jwt.secret=TuClaveSecretaMuySeguraDeAlMenos32Caracteres123456
jwt.expiration=86400000

# Configuración Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true